<?xml version="1.0" ?>
<robot name="caster_wheel" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="caster_wheel" params="name parent *origin" >
		<joint name="caster_${name}_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="caster_${name}_link"/>
      <xacro:insert_block name="origin"/>
		</joint>

		<link name="caster_${name}_link">
			<visual>
				<geometry>
					<sphere radius="0.01" />
				</geometry>
			</visual>
			<collision>
				<geometry>
					<sphere radius="0.01" />
				</geometry>
			</collision>
			<inertial>
				<mass value="0.001" />
				<origin xyz="0.0 0 0.0" />
				<inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
			</inertial>
		</link>

		<gazebo reference="caster_${name}_link">
			<material>Gazebo/Black</material>
			<turnGravityOff>false</turnGravityOff>
		</gazebo>
  </xacro:macro>

</robot>